import pygame
from pygame.locals import *
import sys 

class world(): 
    def __init__(self):
        self.x = 0
        self.y = 0
        self.image = pygame.draw.rect(screen, (0, 0, 255), (self.x, self.y, 640, 480))
        
        
    def update(self):
        self.image = pygame.draw.rect(screen, (0, 0, 255), (self.x, self.y, 640, 480))
        if player.x > 640:
            player.x = 619
        if player.x < 0:
            player.x = 21
        if player.y > 480:
            player.y = 459
        if player.y < 0:
            player.y = 21
class player():
    
    def __init__(self):
        self.x = 320
        self.y = 240
        self.speed = 0.9
        self.xrl8 = 5
        self.life = 3
        self.image = pygame.draw.rect(screen, (255, 0, 0), (self.x, self.y, 20, 20))
        
    def move(self):
        keys = pygame.key.get_pressed()
        if keys[K_LEFT]:
            self.x -= self.speed*self.xrl8
            self.xrl8 += 1
            print('esquerda')
        if keys[K_RIGHT]:
            self.x += self.speed*self.xrl8
            self.xrl8 += 1
            print('direita')
        if keys[K_UP]:
            self.y -= self.speed*self.xrl8
            self.xrl8 += 1
            print('cima')
        if keys[K_DOWN]:
            self.y += self.speed*self.xrl8
            self.xrl8 += 1
            print('baixo')
        self.image = pygame.draw.rect(screen, (255, 0, 0), (self.x, self.y, 20, 20))
        if (keys[K_LEFT] or keys[K_RIGHT] or keys[K_UP] or keys[K_DOWN]) == False:
            self.xrl8 = 5
    def update(self):
        self.move()

pygame.init()
screen = pygame.display.set_mode((640, 480))
pygame.display.set_caption('gojo')
fps = pygame.time.Clock()
world = world()
player = player()

while True:
    fps.tick(30)
    screen.fill((0, 0, 0))
    world.update()
    player.update()
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
    pygame.display.update()

    
