import pygame
from pygame.locals import *
import sys 

class world(): 
    def __init__(self):
        self.x = 0
        self.y = 0
        self.image = pygame.draw.rect(screen, (0, 0, 255), (self.x, self.y, 640, 480))
        
        
    def update(self):
        self.image = pygame.draw.rect(screen, (0, 0, 255), (self.x, self.y, 640, 480))
        if player.x > 640:
            player.x = 619
        if player.x < 0:
            player.x = 21
        if player.y > 480:
            player.y = 459
        if player.y < 0:
            player.y = 21
class player():
    
    def __init__(self):
        self.x = 320
        self.y = 240
        self.speed = 0.9
        self.xrl8 = 5
        self.life = 3
        self.image = pygame.draw.rect(screen, (255, 0, 0), (self.x, self.y, 20, 20))
        
    def move(self):
        keys = pygame.key.get_pressed()
        if keys[K_LEFT]:
            self.x -= self.speed*self.xrl8
            self.xrl8 += 1
            print('esquerda')
        if keys[K_RIGHT]:
            self.x += self.speed*self.xrl8
            self.xrl8 += 1
            print('direita')
        if keys[K_UP]:
            self.y -= self.speed*self.xrl8
            self.xrl8 += 1
            print('cima')
        if keys[K_DOWN]:
            self.y += self.speed*self.xrl8
            self.xrl8 += 1
            print('baixo')
        self.image = pygame.draw.rect(screen, (255, 0, 0), (self.x, self.y, 20, 20))
        if (keys[K_LEFT] or keys[K_RIGHT] or keys[K_UP] or keys[K_DOWN]) == False:
            self.xrl8 = 5
    def update(self):
        self.move()

pygame.init()
screen = pygame.display.set_mode((640, 480))
pygame.display.set_caption('gojo')
fps = pygame.time.Clock()
world = world()
player = player()

while True:
    fps.tick(30)
    screen.fill((0, 0, 0))
    world.update()
    player.update()
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
    pygame.display.update()




segunda fase:

import pygame
from pygame.locals import *
import sys 

''' def setData(self, data):
        self.data = data
    def setNext(self, prox):
        self.prox = prox
    def getData(self):
        return self.data
    def getNext(self): 
        return self.prox
    def hasNext(self):
        return self.prox != None'''

class tela():
    def __init__(self):
        self.width = 640
        self.height = 480
        self.size = (self.width, self.height)
        self.flags = pygame.RESIZABLE | pygame.DOUBLEBUF | pygame.HWSURFACE
        self.screen = pygame.display.set_mode(self.size, self.flags)
        self.image = pygame.draw.rect(self.screen, (0, 0, 0), (0, 0, 640, 480))
        self.data = None
        self.prox = None
        self.previous = None
        
   
    def update(self):
        pygame.display.flip()
        '''self.screen.blit(world.image, (world.x, world.y))
        self.screen.blit(player.image, (player.x, player.y))'''
        pygame.display.update()
    
        
class world(): 
    def __init__(self):
        self.x = 0
        self.y = 0
        self.image = pygame.draw.rect(screen.screen, (0, 0, 0), (self.x, self.y, 640, 480))
        
    def update(self):
        
        if player.x > 640:
            player.xlr8 = 0
            player.x = 639
        if player.x < 0:
            player.xlr8 = 0
            player.x = 1
        if player.y > 480:
            player.xlr8 = 0
            player.y = 479
        if player.y < 0:
            player.xlr8 = 0
            player.y = 1
class player():
    
    def __init__(self):
        self.x = 320
        self.y = 240
        self.speed = 0.9
        self.xrl8 = 5
        self.life = 3
        self.image = pygame.draw.rect(screen.screen, (255, 0, 0), (self.x, self.y, 20, 20))

        
    def move(self):
        keys = pygame.key.get_pressed()
        if self.xrl8 > 10:
            self.xrl8 -= 2
        if keys[K_LEFT] and self.x > 5:
            self.x -= self.speed*self.xrl8
            
            self.xrl8 += 1
            print('esquerda')
        if keys[K_RIGHT] and self.x < 612:
            self.x += self.speed*self.xrl8
            
            self.xrl8 += 1
            print('direita')
        if keys[K_UP] and self.y > 5:
            self.y -= self.speed*self.xrl8
            
            self.xrl8 += 1
            print('cima')
        if keys[K_DOWN] and self.y < 453:
            self.y += self.speed*self.xrl8
            
            self.xrl8 += 1
            print('baixo')
        self.image = pygame.draw.rect(screen.screen, (255, 0, 0), (self.x, self.y, 20, 20))
        
    def update(self):
        self.move()
        

pygame.init()
screen = tela()
pygame.display.set_caption('gojo')

fps = pygame.time.Clock()
world = world()
player = player()

while True:
    
    player.update()
    fps.tick(30)
    
    
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
    screen.update()
    world.update()
    
    
    
    
    
